<?xml version="1.0" encoding="utf-8"?>
<info>
    <disk_1 name="Диск" description="тестовый диск" edition="single 2017.1" >
       <directory name="" text="1">
           <document id="101" name="Заява про прийняття на роботу з випробуванням" text="[П] Заява про прийняття на роботу з випробуванням" orientation="portrait"/>
           <document id="108" name="Типова форма № П-1 (наказ про прийняття на роботу)" text="[П] Типова форма № П-1 (наказ про прийняття на роботу)" orientation="portrait"/>
           <document id="143" name="Наказ про прийняття на роботу з неповним робочим часом" text="[A] Наказ про прийняття на роботу з неповним робочим часом" orientation="album"/>
       </directory>
       <directory name="" text="2">
           <document id="112" name="Типова форма № П-3 (наказ про надання відпустки)" text="[П] Типова форма № П-3 (наказ про надання відпустки)" orientation="portrait"/>
           <document id="114" name="Довідка-виклик (Форма № Н-4.01)" text="[П] Довідка-виклик (Форма № Н-4.01)" orientation="portrait"/>
           <document id="115" name="Довідка-виклик для складання атестації (Форма № Н-4.02)" text="[П] Довідка-виклик для складання атестації (Форма № Н-4.02)" orientation="portrait"/>
       </directory>
       <directory name="" text="3">
           <document id="120" name="Типова форма № П-4 (наказ про припинення трудового договору)" text="[A] Типова форма № П-4 (наказ про припинення трудового договору)" orientation="album"/>
           <document id="625" name="Заява про звільнення за власним бажанням (за наявності поважних причин, що зумовлюють неможливість продовжувати роботу)" text="[A] Заява про звільнення за власним бажанням (за наявності поважних причин, що зумовлюють неможливість продовжувати роботу)" orientation="album"/>
           <document id="626" name="Заява про звільнення за власним бажанням (за відсутності поважних причин, що зумовлюють неможливість продовжувати роботу)" text="[П] Заява про звільнення за власним бажанням (за відсутності поважних причин, що зумовлюють неможливість продовжувати роботу)" orientation="portrait"/>
       </directory>
    </disk_1>
</info>
